<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>UNO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="css/override.css" rel="stylesheet">
</head>
<body id="home">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="home.html"><h1>UNO <small class="slanted serif">UNO's Not Online Judge</small></h1></a>
      <div class="user-menu pull-right">
        <div class="btn-group">
          <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
            <img class="avatar" src="cat.jpg"/>
            <span class="name">贾枭</span>
            <span class="icon"><i class="caret"></i></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-info">
              <img class="avatar pull-left" src="cat.jpg"/>
              <div class="pull-left">
                <span class="name">贾枭</span>
                <span class="level">23级</span>
                <span class="type">人人帐号</span>
              </div>
            </li>
            <li class="divider"></li>
            <li><a href="#">修改密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </div><!-- /brn-group -->
      </div><!-- /user-menu -->
      <form class="form-search pull-right">
        <label class="hidden-elements" for="search-query">搜索</label>
        <input class="search-input tooltipped downwards" title="可以搜索用户、比赛、题目、讨论等内容" id="search-query" placeholder="搜索" name="q" autocomplete="off" spellcheck="false" tabindex="-1" type="text">
        <button type="submit" class="search-icon" tabindex="0"><i class="icon-search"></i></button>
      </form><!-- /form-search -->
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="span8">
      <p class="tip">
        <strong class="protip">小提示：</strong>
        天王盖地虎，宝塔镇河妖。<a href="#">海纳百川</a>，有容乃大。
        <strong class="protip">如果有草稿状态的题目等未完成的任务，可以在这里提示。</strong>
      </p>
    </div>
    <div class="pull-right">
      <a class="feed tooltipped leftwards" href="#" title="订阅您喜欢的动态，以便在<span class='n0'>RSS</span>阅读器中或在您的移动设备上浏览">
        <i class="icon-feed"></i> 订阅新鲜事
      </a>
    </div>
  </div>
  <div class="row">
    <div class="pagehead span10">
      <ul class="tabs">
        <li><a class="selected" href="#">新鲜事</a></li>
        <li><a href="#">我的主页</a></li>
        <li><a href="#">我参与的讨论</a></li>
        <li><a href="#">我关注的比赛</a></li>
        <li><a href="#">我收藏的题目</a></li>
      </ul><!-- /tabs -->
    </div><!-- /pagehead -->
  </div>
  <div class="content row">
    <div class="main span6">
      <div class="alerts">
        <div class="alert alert-warning">
          <a class="close" data-dismiss="alert">&times;</a>
          <strong>警告：</strong> 海纳百川，有容乃大。
        </div>
        <div class="alert alert-error">
          <a class="close" data-dismiss="alert">&times;</a>
          <strong>错误：</strong> 天王盖地虎，宝塔镇河妖。
        </div>
        <div class="alert alert-success">
          <a class="close" data-dismiss="alert">&times;</a>
          <strong>成功：</strong> 海纳百川，有容乃大。
        </div>
      </div><!-- /alerts -->
      <div class="timeline">
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="guan.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">关云长</a><span class="n0">注册参加了</span><a href="#">赵子龙</a><span class="n0">的比赛</span><a href="#">天天向上邀请赛</a>
            </h3>
            <div class="rich-content">
              <blockquote>已经有<span class="n0">202</span>人注册参加了这次比赛。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">16</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards watch" href="#" title="在您的新鲜事里显示比赛的动态">关注</a>
                &middot; <a class="tooltipped downwards participate" href="#" title="注册截至今天上午<span class='n1'>9:55</span>（<span class='n2'>33</span>分钟后）">我要参赛</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="关云长"><img class="avatar" src="guan.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">5</span>位好友已经注册参赛了</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="guan.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">关云长</a><span class="n0">关注了</span><a href="#">赵子龙</a><span class="n0">的比赛</span><a href="#">天天向上邀请赛</a>
            </h3>
            <div class="toolbar">
              <span class="time"><span class="n2">16</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards watch" href="#" title="在您的新鲜事里显示比赛的动态">关注</a>
                &middot; <a class="tooltipped downwards participate" href="#" title="注册截至今天上午<span class='n1'>9:55</span>（<span class='n2'>33</span>分钟后）">我要参赛</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="关云长"><img class="avatar" src="guan.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">5</span>位好友已经注册参赛了</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="cat.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">张捷钧</a><span class="n0">通过了</span><a href="#">关云长</a><span class="n0">的题目</span><a href="problem.html">好好学习 &middot; <span class="owner">guan</span>/<span class="repo">study</span></a>
            </h3>
            <div class="toolbar">
              <span class="time"><span class="n2">17</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards star" href="#" title="收藏此题，以后再看">收藏</a>
                &middot; <a class="tooltipped downwards" href="#" title="已经有<span class='n0'>40</span>人提交了解答，其中有<span class='n0'>23</span>人通过">提交</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="赵子龙"><img class="avatar" src="zhao.bmp"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="cat.jpg"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友已经通过了这道题目</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="tang.gif"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">张捷钧</a><span class="n0">注册参加了</span><a href="#">赵子龙</a><span class="n0">的比赛</span><a href="#">天天向上邀请赛</a>
            </h3>
            <div class="rich-content">
              <blockquote>已经有<span class="n0">200</span>人注册参加了这次比赛。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">18</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards watch" href="#" title="在您的新鲜事里显示比赛的动态">关注</a>
                &middot; <a class="tooltipped downwards participate" href="#" title="注册截至今天上午<span class='n1'>9:55</span>（<span class='n2'>33</span>分钟后）">我要参赛</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="关云长"><img class="avatar" src="guan.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">5</span>位好友已经注册参赛了</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="cat.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">张捷钧</a><span class="n0">关注了</span><a href="#">赵子龙</a>
            </h3>
            <div class="rich-content">
              <blockquote>赵子龙创建过<span class="n0">1</span>场比赛，出过<span class="n0">4</span>道题目，没有通过题目。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">18</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards follow" href="#" title="关注赵子龙">关注</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="口羊"><img class="avatar" src="tang.gif"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="蓝蓝路"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="口合口合"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友也关注了赵子龙</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="zhuge.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">诸葛孔明</a><span class="n0">分享</span><a href="#">关云长</a><span class="n0">的题目</span><a href="problem.html">好好学习 &middot; <span class="owner">guan</span>/<span class="repo">study</span></a>
            </h3>
            <div class="rich-content">
              <blockquote>好好学习，天天向上。天王盖地虎，宝塔镇河妖。海纳百川，有容乃大。好好学习，天天向上。天王盖地虎，宝塔镇河妖。海纳百川，有容乃大。...</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">18</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards" href="#" title="分享给您的关注者">分享</a>
                &middot; <a class="tooltipped downwards" data-toggle="modal" href="#comment-modal" title="点击可以查看或添加评论">评论<span class="n1">(0)</span></a>
                &middot; <a class="tooltipped downwards star" href="#" title="收藏此题，以后再看">收藏</a>
                &middot; <a class="tooltipped downwards" href="#" title="已经有<span class='n0'>40</span>人提交了解答，其中有<span class='n0'>23</span>人通过">提交</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="赵子龙"><img class="avatar" src="zhao.bmp"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="cat.jpg"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友已经通过了这道题目</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="cat.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">林承宇</a><span class="n0">注册参加了</span><a href="#">赵子龙</a><span class="n0">的比赛</span><a href="#">天天向上邀请赛</a>
            </h3>
            <div class="rich-content">
              <blockquote>已经有<span class="n0">200</span>人注册参加了这次比赛。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">18</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards watch" href="#" title="在您的新鲜事里显示比赛的动态">关注</a>
                &middot; <a class="tooltipped downwards participate" href="#" title="注册截至今天上午<span class='n1'>9:55</span>（<span class='n2'>33</span>分钟后）">我要参赛</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="关云长"><img class="avatar" src="guan.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">5</span>位好友已经注册参赛了</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="zhao.bmp"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">赵子龙</a><span class="n0">创建了比赛</span><a href="#">天天向上邀请赛</a>
            </h3>
            <div class="rich-content">
              <table class="table table-bordered table-striped table-hover">
                <tbody>
                  <tr><th class="centered">注册截至</th><td>今天（<span class="n2">8</span>月<span class="n0">19</span>日）上午<span class="n1">9:55</span>（<span class="n2">33</span>分钟后）</td></tr>
                  <tr><th>开始时间</th><td>今天（<span class="n2">8</span>月<span class="n0">19</span>日）上午<span class="n1">10:00</span>（<span class="n2">38</span>分钟后）</td></tr>
                  <tr><th>结束时间</th><td>今天（<span class="n2">8</span>月<span class="n0">19</span>日）下午<span class="n1">13:00</span></td></tr>
                  <tr><th>比赛时长</th><td><span class="n2">3</span>小时</td></tr>
                  <tr><th>题目数目</th><td><span class="n2">4</span>道题</td></tr>
                </tbody>
              </table>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">19</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards" href="#" title="分享给您的关注者">分享</a>
                &middot; <a class="tooltipped downwards" data-toggle="modal" href="#comment-modal" title="点击可以查看或添加评论">评论<span class="n1">(0)</span></a>
                &middot; <a class="tooltipped downwards watch" href="#" title="在您的新鲜事里显示比赛的动态">关注</a>
                &middot; <a class="tooltipped downwards participate" href="#" title="注册截至今天上午<span class='n1'>9:55</span>（<span class='n2'>33</span>分钟后）">我要参赛</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="关云长"><img class="avatar" src="guan.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">5</span>位好友已经注册参赛了</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="cat.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">林承宇</a><span class="n0">关注了</span><a href="#">赵子龙</a>
            </h3>
            <div class="rich-content">
              <blockquote>赵子龙出过<span class="n0">4</span>道题目，没有创建过比赛，也没有通过题目。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">20</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards follow" href="#" title="关注赵子龙">关注</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="口羊"><img class="avatar" src="tang.gif"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="蓝蓝路"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="口合口合"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友也关注了赵子龙</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="zhao.bmp"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">赵子龙</a><span class="n0">通过了</span><a href="#">关云长</a><span class="n0">的题目</span><a href="problem.html">好好学习 &middot; <span class="owner">guan</span>/<span class="repo">study</span></a>
            </h3>
            <div class="toolbar">
              <span class="time"><span class="n2">20</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards star" href="#" title="收藏此题，以后再看">收藏</a>
                &middot; <a class="tooltipped downwards" href="#" title="已经有<span class='n0'>40</span>人提交了解答，其中有<span class='n0'>23</span>人通过">提交</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="赵子龙"><img class="avatar" src="zhao.bmp"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="cat.jpg"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友已经通过了这道题目</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="tang.gif"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">林承宇</a><span class="n0">通过了</span><a href="#">关云长</a><span class="n0">的题目</span><a href="problem.html">好好学习 &middot; <span class="owner">guan</span>/<span class="repo">study</span></a>
            </h3>
            <div class="toolbar">
              <span class="time"><span class="n2">31</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards star" href="#" title="收藏此题，以后再看">收藏</a>
                &middot; <a class="tooltipped downwards" href="#" title="已经有<span class='n0'>40</span>人提交了解答，其中有<span class='n0'>23</span>人通过">提交</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="赵子龙"><img class="avatar" src="zhao.bmp"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="cat.jpg"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友已经通过了这道题目</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="cat.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">林承宇</a><span class="n0">关注了</span><a href="#">关云长</a>
            </h3>
            <div class="rich-content">
              <blockquote>关云长出过<span class="n0">3</span>道题目，通过了<span class="n0">123</span>道题目，没有创建过比赛。</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">32</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards follow" href="#" title="关注关云长">关注</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="口羊"><img class="avatar" src="tang.gif"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="蓝蓝路"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="口合口合"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友也关注了关云长</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <article class="a-feed">
          <aside>
            <figure>
              <a class="tooltipped rightwards" href="#" title="Just say hi!"><img class="avatar" src="guan.jpg"/></a>
            </figure>
          </aside>
          <div class="details">
            <h3>
              <a href="#">关云长</a><span class="n0">发布了题目</span><a href="problem.html">好好学习 &middot; <span class="owner">guan</span>/<span class="repo">study</span></a>
            </h3>
            <div class="rich-content">
              <blockquote>好好学习，天天向上。天王盖地虎，宝塔镇河妖。海纳百川，有容乃大。好好学习，天天向上。天王盖地虎，宝塔镇河妖。海纳百川，有容乃大。...</blockquote>
            </div><!-- /rich-content -->
            <div class="toolbar">
              <span class="time"><span class="n2">32</span>分钟前</span>
              <span class="actions">
                &middot; <a class="tooltipped downwards" href="#" title="分享给您的关注者">分享</a>
                &middot; <a class="tooltipped downwards" data-toggle="modal" href="#comment-modal" title="点击可以查看或添加评论">评论<span class="n1">(0)</span></a>
                &middot; <a class="tooltipped downwards star" href="#" title="收藏此题，以后再看">收藏</a>
                &middot; <a class="tooltipped downwards" href="#" title="已经有<span class='n0'>40</span>人提交了解答，其中有<span class='n0'>23</span>人通过">提交</a>
              </span><!-- /actions -->
              <span class="hover-only"><ul class="small user list">
                <li><a class="tooltipped upwards" href="#" title="张捷钧"><img class="avatar" src="cat.jpg"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="赵子龙"><img class="avatar" src="zhao.bmp"/></a></li>
                <li><a class="tooltipped upwards" href="#" title="林承宇"><img class="avatar" src="tang.gif"/></a></li>
                <li class="description">等<span class="n0">3</span>位好友已经通过了这道题目</li>
              </ul></span>
            </div><!-- /toolbar -->
          </div><!-- /details -->
        </article>
        <button class="btn show-more">显示更多新鲜事</button>
      </div><!-- /timeline -->
    </div><!-- /main -->
    <div class="right sidebar span4">
      <div class="broadcasts box alert alert-info">
        <a class="close" data-dismiss="alert">&times;</a>
        <strong>公告：</strong> 天王盖地虎，宝塔镇河妖。
      </div><!-- /broadcast -->
      <div class="my contests box">
        <div class="top-bar">
          <a class="pull-right btn btn-inverse btn-mini" href="#">创建比赛</a>
          <h3>我创建的比赛 <small>(3)</small></h3>
        </div>
        <div class="filter-bar"></div>
        <ul class="list">
          <li class="private">
            <a href="#">
              <i class="mini-icon icon-lock"></i>
              Data Structures Spring 2012 Exam 1
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="#">
              <i class="mini-icon icon-fire"></i>
              2011级ACM班程序设计第二次作业
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="#">
              <i class="mini-icon icon-fire"></i>
              2011级ACM班程序设计第一次作业
              <i class="arrow"></i>
            </a>
          </li>
        </ul>
      </div><!-- /my contests -->
      <div class="my problems box sticky" data-top-margin="5">
        <div class="top-bar">
          <a class="pull-right btn btn-inverse btn-mini" href="#">出新题目</a>
          <h3>我发布的题目 <small>(12)</small></h3>
        </div>
        <div class="filter-bar"></div>
        <ul class="list">
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥摘苹果 &middot; <span class="owner">xjia</span>/<span class="repo">apple</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥种花生 &middot; <span class="owner">xjia</span>/<span class="repo">peanut</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥养细菌 &middot; <span class="owner">xjia</span>/<span class="repo">germ</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥领工资 &middot; <span class="owner">xjia</span>/<span class="repo">salary</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥买期货 &middot; <span class="owner">xjia</span>/<span class="repo">futures</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥炒股票 &middot; <span class="owner">xjia</span>/<span class="repo">stock</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              A+B Problem Revisited &middot; <span class="owner">xjia</span>/<span class="repo">aplusb2</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              The Y Language &middot; <span class="owner">xjia</span>/<span class="repo">y-lang</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              Pattern Matching &middot; <span class="owner">xjia</span>/<span class="repo">pattern</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              Simple Path &middot; <span class="owner">xjia</span>/<span class="repo">simple-path</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="private">
            <a href="problem.html">
              <i class="mini-icon icon-lock"></i>
              Sum of Sequence &middot; <span class="owner">xjia</span>/<span class="repo">sumseq</span>
              <i class="arrow"></i>
            </a>
          </li>
          <li class="private">
            <a href="problem.html">
              <i class="mini-icon icon-lock"></i>
              Sum of Subsequences &middot; <span class="owner">xjia</span>/<span class="repo">sumsubseq</span>
              <i class="arrow"></i>
            </a>
          </li>
        </ul>
      </div><!-- /my problems -->
    </div><!-- /right sidebar -->
  </div><!-- /row -->
  <footer>
    <div class="pull-right">
      <a href="#">关于</a> &middot;
      <a href="#">服务条款</a> &middot;
      <a href="#">隐私声明</a> &middot;
      <a href="#">帮助</a>
    </div>
    <span class="copyright">&copy; 2012 UNO. All rights reserved.</span>
  </footer>
</div><!-- /container -->
<!-- modals -->
<div class="modal fade hide" id="comment-modal">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>评论（不同动态标题不同）</h3>
  </div><!-- /modal-header -->
  <div class="modal-body">
    <div class="feed-replies">
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 好好学习，天天向上。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 海纳百川，有容乃大。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 好好学习，天天向上。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 海纳百川，有容乃大。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 好好学习，天天向上。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 海纳百川，有容乃大。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 好好学习，天天向上。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 海纳百川，有容乃大。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 回复蓝蓝路：好好学习，天天向上。天王盖地虎，宝塔镇河妖。海纳百川，有容乃大。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
      <div class="a-reply hover-master">
        <a href="#" class="avatar"><img src="cat.jpg"/></a>
        <div class="reply-content">
          <p class="text">
            <a href="#" class="name">蓝蓝路</a><span class="n1">:</span> 天王盖地虎，宝塔镇河妖。
          </p>
          <div class="bottom-bar">
            <div class="action pull-right hover-only">
              <a href="#" class="reply">回复</a>
            </div>
            <span class="time">2012-08-19 22:12</span>
          </div><!-- /bottom-bar -->
        </div><!-- /reply-content -->
      </div><!-- /a-reply -->
    </div><!-- /feed-replies -->
    <form class="a-reply my">
      <a href="#" class="avatar"><img src="cat.jpg"/></a>
      <textarea class="reply-content"></textarea>
      <div class="bottom-bar">
        <button type="submit" class="btn btn-primary">评论</button>
      </div>
    </form><!-- /a-reply -->
  </div><!-- /modal-body -->
  <div class="modal-footer"></div>
</div>
<!-- scripts -->
<script src="js/jquery.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/override.js"></script>
<script>
$(function(){
  $('a.follow').toggle(function(){
    $(this).text('取消关注');
  }, function(){
    $(this).text('关注');
  });
  $('a.watch').toggle(function(){
    $(this).text('取消关注');
  }, function(){
    $(this).text('关注');
  });
  $('a.star').toggle(function(){
    $(this).text('取消收藏');
  }, function(){
    $(this).text('收藏');
  });
  $('a.participate').toggle(function(){
    $(this).text('取消参赛');
  }, function(){
    $(this).text('我要参赛');
  });
});
</script>
<script> // scripts for prototyping
$(function(){
  var rand = Math.random();
  $('.alerts .alert').hide();
  if (rand <= 0.3)        $('.alert-warning').show();
  else if (rand <= 0.6)   $('.alert-error').show();
  else if (rand <= 0.9)   $('.alert-success').show();
});
</script>
</body>
</html>
