<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>二哥摘苹果 &middot; UNO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="css/override.css" rel="stylesheet" media="screen">
  <link href="css/print.css" rel="stylesheet" media="print">
</head>
<body id="problem">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="home.html"><h1>UNO <small class="slanted serif">UNO's Not Online Judge</small></h1></a>
      <div class="user-menu pull-right">
        <div class="btn-group">
          <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
            <img class="avatar" src="cat.jpg"/>
            <span class="name">贾枭</span>
            <span class="icon"><i class="caret"></i></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-info">
              <img class="avatar pull-left" src="cat.jpg"/>
              <div class="pull-left">
                <span class="name">贾枭</span>
                <span class="level">23级</span>
                <span class="type">人人帐号</span>
              </div>
            </li>
            <li class="divider"></li>
            <li><a href="#">修改密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </div><!-- /brn-group -->
      </div><!-- /user-menu -->
      <form class="form-search pull-right">
        <label class="hidden-elements" for="search-query">搜索</label>
        <input class="search-input tooltipped downwards" title="可以搜索用户、比赛、题目、讨论等内容" id="search-query" placeholder="搜索" name="q" autocomplete="off" spellcheck="false" tabindex="-1" type="text">
        <button type="submit" class="search-icon" tabindex="0"><i class="icon-search"></i></button>
      </form><!-- /form-search -->
    </div>
  </div>
</div>
<div class="container">
  <div class="title row">
    <ul class="actions pull-right">
      <li>
        <a href="#" class="btn tooltipped downwards" title="把这道题目分享给您的关注者"><i class="icon-share"></i> 分享</a>
      </li>
      <li>
        <a href="#" class="btn star tooltipped downwards" title="收藏此题，以后再看"><i class="icon-star-empty"></i> 收藏</a>
        <a class="social-count tooltipped upwards" title="已经有<span class='n0'>12</span>人收藏了这道题目">12</a>
      </li>
      <li>
        <a href="#" class="btn tooltipped downwards" title="改编此题，创建您自己的版本，比如完善题面、增强测试数据，等等"><i class="icon-edit"></i> 改编</a>
        <a class="social-count tooltipped upwards" title="已经有<span class='n0'>2</span>人改编了这道题目">2</a>
      </li>
      <li>
        <a data-toggle="modal" href="#submit-modal" class="btn submit-solution tooltipped downwards" title="上传文件或粘贴代码"><i class="icon-upload"></i> 提交解答</a>
        <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>9635</span>次提交了">9635</a>
      </li>
    </ul>
    <h1><a href="#" class="owner">xjia</a> / <a href="problem.html" class="repo">apple</a></h1>
  </div>
  <div class="row">
    <div class="pagehead span10">
      <ul class="tabs">
        <li><a class="selected" href="#">题目内容</a></li>
        <li><a href="#">提交状态</a></li>
        <li><a href="#">本题排名</a></li>
        <li><a href="#">讨论区</a></li>
      </ul><!-- /tabs -->
    </div><!-- /pagehead -->
  </div>
  <div class="content row">
    <div class="main span7">
      <article class="problem">
        <h1>
          二哥摘苹果
          <div class="actions btn-group pull-right">
            <button id="jfontsize-plus" class="btn btn-mini tooltipped downwards" title="增大字号"><i class="icon-zoom-in"></i> 放大</button>
            <button id="jfontsize-default" class="btn btn-mini tooltipped downwards" title="还原字体大小"><i class="icon-refresh"></i> 100%</button>
            <button id="jfontsize-minus" class="btn btn-mini tooltipped downwards" title="减小字号"><i class="icon-zoom-out"></i> 缩小</button>
            <button id="goto-fullscreen" class="btn btn-mini tooltipped downwards" title="全屏阅读题目"><i class="icon-fullscreen"></i> 全屏</button>
            <button class="btn btn-mini tooltipped downwards" title="可打印版本" onclick="window.print(); return false;"><i class="icon-print"></i> 打印</button>
            <button class="btn btn-mini tooltipped downwards" title="导出为<span class='n0'>PDF</span>格式"><i class="icon-file"></i> PDF</button>
          </div>
        </h1>
        <section class="content">
          <h2>题目描述</h2>
          <p>二哥平日喜欢自己种一些东西，并以此为写程序和看电影之外的最大爱好。最近，二哥种的一棵苹果树到了采摘的时候，但是由于二哥身高的限制，有些苹果太高摘不到。于是二哥借来了一个凳子，踩在上面可以摘到更多的苹果。</p>
          <p>二哥是一个懒于行动的人，他想在摘苹果之前知道自己能摘到多少苹果，如果实在太少（苹果树很茂盛，主要是由于身高原因），他宁可坐在树下等苹果自己掉下来砸到头上。</p>
        </section>
        <section class="content">
          <h2>输入</h2>
          <p>输入共有两行。</p>
          <p>第1行有3个整数，分别表示二哥的身高、凳子的高度和苹果的个数n。</p>
          <p>第2行有n个整数，分别表示每个苹果的高度。</p>
        </section>
        <section class="content">
          <h2>输出</h2>
          <p>输出一个整数m，表示二哥最多能摘到的苹果的个数为m。</p>
        </section>
        <section class="content">
          <h2>输入样例</h2>
          <pre>177 40 10
180 151 152 193 168 255 278 303 211 217</pre>
        </section>
        <section class="content">
          <h2>输出样例</h2>
          <pre>7</pre>
        </section>
        <section class="content">
          <h2>说明</h2>
          <p>对于全部数据：高度为1000以下的正整数，苹果的个数<span class="MathJax_Preview" style="display: none; "></span><span class="MathJax" role="textbox" aria-readonly="true" style=""><nobr><span class="math" id="MathJax-Span-9"><span style="display: inline-block; position: relative; width: 5.769em; height: 0px; font-size: 120%; "><span style="position: absolute; top: -2.859em; left: 0em; clip: rect(2.001em 1000em 3.189em -0.494em); "><span class="mrow" id="MathJax-Span-10"><span class="mn" id="MathJax-Span-11" style="font-family: MathJax_Main; ">1</span><span class="mo" id="MathJax-Span-12" style="font-family: MathJax_Main; padding-left: 0.278em; ">≤</span><span class="mi" id="MathJax-Span-13" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em; ">n</span><span class="mo" id="MathJax-Span-14" style="font-family: MathJax_Main; padding-left: 0.278em; ">≤</span><span class="mn" id="MathJax-Span-15" style="font-family: MathJax_Main; padding-left: 0.278em; ">1000</span></span><span style="display: inline-block; width: 0px; height: 2.859em; "></span></span></span><span style="border-left-width: 0em; border-left-style: solid; display: inline-block; overflow: hidden; width: 0px; height: 0.965em; vertical-align: -0.166em; "></span></span></nobr></span><script type="math/tex" id="MathJax-Element-1">1 \leq n \leq 1000</script>咩。</p>
        </section>
      </article><!-- /problem -->
    </div><!-- /main -->
    <div class="right sidebar span3">
      <div class="quality stat box">
        <div class="top-bar">
          <ul class="star-rating pull-right">
            <li><a href="#" class="one-star tooltipped rightwards" title="很差">很差</a></li>
            <li><a href="#" class="two-stars tooltipped rightwards" title="较差">较差</a></li>
            <li><a href="#" class="three-stars tooltipped rightwards" title="还行">还行</a></li>
            <li><a href="#" class="four-stars tooltipped rightwards" title="推荐">推荐</a></li>
            <li><a href="#" class="five-stars tooltipped rightwards" title="力荐">力荐</a></li>
          </ul>
          <h3>本题质量</h3>
        </div>
        <span class="description">共有<span class="n0">278</span>人评分</span>
        <ul class="score grid">
          <li>
            <span class="description">力荐</span>
            <i class="five stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>21.9%</span>的人力荐此题"><div class="bar" style="width: 21.9%;"></div></div>
            <span class="percentage">21.9%</span>
          </li>
          <li>
            <span class="description">推荐</span>
            <i class="four stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>2.5%</span>的人推荐此题"><div class="bar" style="width: 2.5%;"></div></div>
            <span class="percentage">2.5%</span>
          </li>
          <li>
            <span class="description">还行</span>
            <i class="three stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>3.6%</span>的人觉得这题质量还行"><div class="bar" style="width: 3.6%;"></div></div>
            <span class="percentage">3.6%</span>
          </li>
          <li>
            <span class="description">较差</span>
            <i class="two stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>9.7%</span>的人觉得这题质量较差"><div class="bar" style="width: 9.7%;"></div></div>
            <span class="percentage">9.7%</span>
          </li>
          <li>
            <span class="description">很差</span>
            <i class="one stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>62.2%</span>的人觉得这题质量很差"><div class="bar" style="width: 62.2%;"></div></div>
            <span class="percentage">62.2%</span>
          </li>
        </ul><!-- /score grid-->
      </div><!-- /quality stat -->
      <div class="difficulty stat box">
        <div class="top-bar">
          <ul class="star-rating pull-right">
            <li><a href="#" class="one-star tooltipped rightwards" title="很水">很水</a></li>
            <li><a href="#" class="two-stars tooltipped rightwards" title="简单">简单</a></li>
            <li><a href="#" class="three-stars tooltipped rightwards" title="普通">普通</a></li>
            <li><a href="#" class="four-stars tooltipped rightwards" title="较难">较难</a></li>
            <li><a href="#" class="five-stars tooltipped rightwards" title="变态">变态</a></li>
          </ul>
          <h3>本题难度</h3>
        </div>
        <span class="description">共有<span class="n0">278</span>人评分</span>
        <ul class="score grid">
          <li>
            <span class="description">变态</span>
            <i class="five stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>21.9%</span>的人觉得这题很变态"><div class="bar" style="width: 21.9%;"></div></div>
            <span class="percentage">21.9%</span>
          </li>
          <li>
            <span class="description">较难</span>
            <i class="four stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>2.5%</span>的人觉得这题很难"><div class="bar" style="width: 2.5%;"></div></div>
            <span class="percentage">2.5%</span>
          </li>
          <li>
            <span class="description">普通</span>
            <i class="three stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>3.6%</span>的人觉得这题难度一般"><div class="bar" style="width: 3.6%;"></div></div>
            <span class="percentage">3.6%</span>
          </li>
          <li>
            <span class="description">简单</span>
            <i class="two stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>9.7%</span>的人觉得这题比较简单"><div class="bar" style="width: 9.7%;"></div></div>
            <span class="percentage">9.7%</span>
          </li>
          <li>
            <span class="description">很水</span>
            <i class="one stars"></i>
            <div class="progress tooltipped rightwards" title="有<span class='n0'>62.2%</span>的人觉得这题很水"><div class="bar" style="width: 62.2%;"></div></div>
            <span class="percentage">62.2%</span>
          </li>
        </ul><!-- /score grid-->
      </div><!-- /difficulty stat -->
      <div class="submit stat box sticky" data-top-margin="5">
        <div class="top-bar">
          <h3>提交统计</h3>
        </div>
        <table class="table table-condensed table-striped table-hover">
          <tbody>
            <tr><th>正确</th><td>4104</td></tr>
            <tr><th>结果错误</th><td>2227</td></tr>
            <tr><th>格式错误</th><td>67</td></tr>
            <tr><th>时间超限</th><td>220</td></tr>
            <tr><th>内存超限</th><td>5</td></tr>
            <tr><th>输出超限</th><td>0</td></tr>
            <tr><th>运行错误</th><td>192</td></tr>
            <tr><th>编译错误</th><td>2815</td></tr>
            <tr><th>总计</th><td>9635</td></tr>
          </tbody>
        </table>
      </div><!-- /submit stat -->
    </div><!-- /right sidebar -->
  </div><!-- /row -->
  <footer>
    <div class="pull-right">
      <a href="#">关于</a> &middot;
      <a href="#">服务条款</a> &middot;
      <a href="#">隐私声明</a> &middot;
      <a href="#">帮助</a>
    </div>
    <span class="copyright">&copy; 2012 UNO. All rights reserved.</span>
  </footer>
</div><!-- /container -->
<!-- modals -->
<div class="modal fade hide" id="submit-modal">
  <div class="modal-header">
    <a href="#" class="close" data-dismiss="modal">&times;</a>
    <h3>提交解答：二哥摘苹果 &middot; <a href="#" class="owner">xjia</a> / <a href="problem.html" class="repo">apple</a></h3>
  </div>
  <div class="modal-body">
    <form class="form-horizontal">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="language">编程语言：</label>
          <div class="controls">
            <select id="language" class="input-small">
              <option>C</option>
              <option>C++</option>
              <option>Java</option>
              <option>Pascal</option>
              <option>Python</option>
            </select>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" for="source_file">上传源文件：</label>
          <div class="controls">
            <input class="input-file" id="source_file" type="file">
          </div>
        </div>
        <div class="control-group last">
          <label class="control-label" for="source_code">或者 粘贴代码：</label>
        </div>
        <textarea class="monospace" id="source_code" rows="10"></textarea>
        <div class="alert alert-info">
          <strong>注意：</strong> 您只需要选择 <label for="source_file">上传文件</label> 或 <label for="source_code">粘贴代码</label> 两者之一即可。
        </div>
      </fieldset>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" type="submit">提交我的解答</button>
    <button class="btn" data-dismiss="modal">等会儿再交</button>
  </div>
</div>
<!-- scripts -->
<script src="js/jquery.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.jfontsize.js"></script>
<script src="js/jquery.fullscreen.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/override.js"></script>
<script>
$(function(){
  $('.problem').jfontsize();
  
  if ($.support.fullscreen) {
    $('#goto-fullscreen').click(function(){
      $('.problem').fullScreen({
        callback: function(isFullScreen){
          if (isFullScreen) {
            $('#goto-fullscreen').addClass('active');
            $('#print-preview').hide();
          } else {
            $('#goto-fullscreen').removeClass('active');
            $('#print-preview').show();
          }
        }
      });
    });
  } else {
    $('#goto-fullscreen').hide();
  }
  
  $('.btn.star').toggle(function(){
    var $sc = $(this).next('.social-count');
    $sc.text(parseInt($sc.text()) + 1);
    $('i', this).addClass('icon-star').removeClass('icon-star-empty');
  }, function(){
    var $sc = $(this).next('.social-count');
    $sc.text(parseInt($sc.text()) - 1);
    $('i', this).removeClass('icon-star').addClass('icon-star-empty');
  });
});
</script>
</body>
</html>
