<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>xjia (贾枭)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/bootstrap.css" rel="stylesheet">
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link href="css/override.css" rel="stylesheet">
</head>
<body id="profile">
<div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="home.html"><h1>UNO <small class="slanted serif">UNO's Not Online Judge</small></h1></a>
      <div class="user-menu pull-right">
        <div class="btn-group">
          <a class="btn btn-small dropdown-toggle" data-toggle="dropdown" href="#">
            <img class="avatar" src="cat.jpg"/>
            <span class="name">贾枭</span>
            <span class="icon"><i class="caret"></i></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-info">
              <img class="avatar pull-left" src="cat.jpg"/>
              <div class="pull-left">
                <span class="name">贾枭</span>
                <span class="level">23级</span>
                <span class="type">人人帐号</span>
              </div>
            </li>
            <li class="divider"></li>
            <li><a href="#">修改密码</a></li>
            <li class="divider"></li>
            <li><a href="#">退出</a></li>
          </ul>
        </div><!-- /brn-group -->
      </div><!-- /user-menu -->
      <form class="form-search pull-right">
        <label class="hidden-elements" for="search-query">搜索</label>
        <input class="search-input tooltipped downwards" title="可以搜索用户、比赛、题目、讨论等内容" id="search-query" placeholder="搜索" name="q" autocomplete="off" spellcheck="false" tabindex="-1" type="text">
        <button type="submit" class="search-icon" tabindex="0"><i class="icon-search"></i></button>
      </form><!-- /form-search -->
    </div>
  </div>
</div>
<div class="container">
  <div class="title row">
    <ul class="actions pull-right">
      <li>
        <a href="#" class="btn follow tooltipped downwards" title="关注贾枭"><i class="icon-eye-open"></i> 关注</a>
        <a class="social-count tooltipped upwards" title="已经有<span class='n0'>12</span>人关注了贾枭">12</a>
      </li>
      <li>
        <a href="#" class="btn tooltipped downwards" title="编辑我的个人资料"><i class="icon-pencil"></i> 编辑</a>
      </li>
    </ul>
    <h1 class="avatared">
      <a href="http://gravatar.com/emails/" class="tooltipped downwards" title="去<span class='n0'>gravatar.com</span>修改您的头像">
        <img src="cat.jpg" height="50" width="50"/>
      </a>
      <span itemprop="additionalName" class="username">xjia</span>
      <em>(<span itemprop="name">贾枭</span>)</em>
    </h1>
  </div>
  <div class="info row">
    <div class="left span5">
      <div class="vcard">
        <dl>
          <dt>Email</dt>
          <dd><a class="email" href="mailto:stfairy@gmail.com">stfairy@gmail.com</a></dd>
        </dl>
        <dl>
          <dt>URL</dt>
          <dd itemprop="url"><a href="http://xjia.sinaapp.com" class="url" rel="nofollow me">http://xjia.sinaapp.com</a></dd>
        </dl>
        <dl>
          <dt>学校</dt>
          <dd itemprop="worksFor">Shanghai Jiao Tong University</dd>
        </dl>
        <dl>
          <dt>居住地</dt>
          <dd itemprop="homeLocation">Shanghai, China</dd>
        </dl>
        <dl>
          <dt>注册日期</dt>
          <dd>2010年2月3日（2年半前）</dd>
        </dl>
      </div>
    </div>
    <div class="right span5">
      <ul class="stats">
        <li>
          <a href="#">
            <strong>2341</strong>
            <span>Rating</span>
            <font color="red">TODO：要有rating机制，ID有颜色</font>
          </a>
        </li>
        <li>
          <a href="#">
            <strong>27</strong>
            <span>关注者</span>
          </a>
        </li>
        <li>
          <a href="#">
            <strong>27</strong>
            <span>正在关注的好友</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div class="content row">
    <div class="left span5">
      <div class="my contests box">
        <div class="top-bar">
          <a class="pull-right btn btn-inverse btn-mini" href="#">创建比赛</a>
          <h3>我创建的比赛 <small>(3)</small></h3>
        </div>
        <div class="filter-bar"></div>
        <ul class="list">
          <li class="private">
            <a href="#">
              <i class="mini-icon icon-lock"></i>
              Data Structures Spring 2012 Exam 1
            </a>
          </li>
          <li class="public">
            <a href="#">
              <i class="mini-icon icon-fire"></i>
              2011级ACM班程序设计第二次作业
            </a>
          </li>
          <li class="public">
            <a href="#">
              <i class="mini-icon icon-fire"></i>
              2011级ACM班程序设计第一次作业
            </a>
          </li>
        </ul>
      </div><!-- /my contests -->
      <div class="my problems box" data-top-margin="5">
        <div class="top-bar">
          <a class="pull-right btn btn-inverse btn-mini" href="#">出新题目</a>
          <h3>我发布的题目 <small>(12)</small></h3>
        </div>
        <div class="filter-bar"></div>
        <ul class="list">
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥摘苹果 &middot; <span class="owner">xjia</span>/<span class="repo">apple</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥种花生 &middot; <span class="owner">xjia</span>/<span class="repo">peanut</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥养细菌 &middot; <span class="owner">xjia</span>/<span class="repo">germ</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥领工资 &middot; <span class="owner">xjia</span>/<span class="repo">salary</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥买期货 &middot; <span class="owner">xjia</span>/<span class="repo">futures</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              二哥炒股票 &middot; <span class="owner">xjia</span>/<span class="repo">stock</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              A+B Problem Revisited &middot; <span class="owner">xjia</span>/<span class="repo">aplusb2</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              The Y Language &middot; <span class="owner">xjia</span>/<span class="repo">y-lang</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              Pattern Matching &middot; <span class="owner">xjia</span>/<span class="repo">pattern</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="public">
            <a href="problem.html">
              <i class="mini-icon icon-leaf"></i>
              Simple Path &middot; <span class="owner">xjia</span>/<span class="repo">simple-path</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="private">
            <a href="problem.html">
              <i class="mini-icon icon-lock"></i>
              Sum of Sequence &middot; <span class="owner">xjia</span>/<span class="repo">sumseq</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
          <li class="private">
            <a href="problem.html">
              <i class="mini-icon icon-lock"></i>
              Sum of Subsequences &middot; <span class="owner">xjia</span>/<span class="repo">sumsubseq</span>
            </a>
            <div class="repo-stats">
              <i class="icon-star"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>123</span>人收藏了这道题目">123</a>
              <i class="icon-edit"></i>
              <a class="social-count tooltipped upwards" title="已经有<span class='n0'>456</span>人改编了这道题目">456</a>
              <i class="icon-upload"></i>
              <a class="social-count tooltipped upwards" title="这道题目已经有<span class='n0'>789</span>次提交了">789</a>
            </div>
            <div class="participation-graph">
              <canvas class="bars" data-source="participation.json" height="20" width="416"></canvas>
              <img alt="legend" class="legend" src="img/participation_legend.png"/>
            </div>
          </li>
        </ul>
      </div><!-- /my problems -->
    </div>
    <div class="right span5">
    </div>
  </div>
  <footer>
    <div class="pull-right">
      <a href="#">关于</a> &middot;
      <a href="#">服务条款</a> &middot;
      <a href="#">隐私声明</a> &middot;
      <a href="#">帮助</a>
    </div>
    <span class="copyright">&copy; 2012 UNO. All rights reserved.</span>
  </footer>
</div><!-- /container -->
<!-- scripts -->
<script src="js/jquery.js"></script>
<script src="js/jquery.bars.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/override.js"></script>
<script>
$(function(){
  $('canvas.bars').bars();
});
</script>
</body>
</html>
